<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Axeltorv</title>
    </head>
    
    <body class="a-body ">
        <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
        <a-scene class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui=""><canvas class="a-canvas" data-aframe-canvas="true" width="450" height="225"></canvas>

            <a-sky color="lightblue"></a-sky>
            
            <a-assets>
                <a-asset-item id="mtl" src="./20180131_axeltorv.mtl"></a-asset-item>
                <a-asset-item id="obj" src="./20180131_axeltorv.obj"></a-asset-item>
            </a-assets>
            <a-entity obj-model="mtl:./20180131_axeltorv.mtl;obj:./20180131_axeltorv.obj" position="0 -3.5 0" rotation="-90 180 0" scale="0.05 0.05 0.05"></a-entity>

        </a-scene>

</body></html>